# TicTacToe

./: README.md  pom.xml
src/main/java/ru/thevalidator/tictactoe/: TicTacToe.java
src/main/java/ru/thevalidator/tictactoe/gui/: AboutWindowPanel.java  GameBoardPanel.form  GameBoardPanel.java  MainWindow.form  MainWindow.java  MainWindow_jPanel2.ser  RoleChooser.form  RoleChooser.java  Settings.java
src/main/java/ru/thevalidator/tictactoe/listener/: GameBoardMouseListener.java
src/main/java/ru/thevalidator/tictactoe/model/: Board.java  Role.java  StatusData.java
